{
  "name": "rynix-ai",
  "version": "1.0.0",
  "description": "Rynix AI website with real-time market price proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "pages:dev": "wrangler pages dev .",
    "pages:deploy": "wrangler pages deploy ."
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
